<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brandroom Test - Previewer</title>
    <link type="text/css" rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <h2>Image previewer </h2>

    <div>
        <div id="drop_zone">
            <p>Drag one or more files to this Drop Zone ...</p>
            <p class="file-path-hint hide"></p>
        </div>
        <input type="text" placeholder="Or paste a link to image" id="link_previewer">
    </div>
    <img class="hide" id="preview" />


    <script type="text/javascript" src="./js/image_previewer.js"></script>
    <script type="text/javascript" src="./js/file_drop_previewer.js"></script>
    <script type="text/javascript" src="./js/link_input_previewer.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>
</html>